<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ouyunc-im</artifactId>
        <groupId>com.ouyunc</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ouyunc</groupId>
    <artifactId>ouyunc-im-server</artifactId>
    <version>${parent.version}</version>
    <description>服务端模块</description>




    <dependencies>
        <dependency>
            <groupId>com.ouyunc</groupId>
            <artifactId>ouyunc-im-cache</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ouyunc</groupId>
            <artifactId>ouyunc-im-db</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ouyunc</groupId>
            <artifactId>ouyunc-im-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
