# ouyunc-im

./: .gitignore  HELP.md  README.en.md  README.md  mit-license  pom.xml
ouyu-cache/: README.md  pom.xml
ouyu-cache/src/main/java/com/ouyu/cache/: ICache.java
ouyu-cache/src/main/java/com/ouyu/cache/constant/: CacheConstant.java
ouyu-cache/src/main/java/com/ouyu/cache/l1/: L1Cache.java
ouyu-db/: pom.xml
ouyu-db/src/main/java/com/ouyu/db/: Test.java
ouyu-db/src/main/java/com/ouyu/db/config/: DruidDataSourceFactory.java
ouyu-db/src/main/java/com/ouyu/db/mapper/: ImMapper.java
ouyu-db/src/main/java/com/ouyu/db/pojo/: Im.java
ouyu-db/src/main/java/com/ouyu/db/utils/: MybatisUtils.java
ouyu-server/: pom.xml
ouyu-server/src/main/java/com/ouyu/im/: AbstractIMServer.java  IMServer.java  StandardIMServer.java  StartIMServer.java
ouyu-server/src/main/java/com/ouyu/im/banner/: IMBanner.java
ouyu-server/src/main/java/com/ouyu/im/channel/: DefaultServerChannelInitializer.java  DefaultSocketChannelInitializer.java  ServerChannelInitializer.java  SocketChannelInitializer.java
ouyu-server/src/main/java/com/ouyu/im/config/: IMServerConfig.java  PropertiesConfig.java
ouyu-server/src/main/java/com/ouyu/im/constant/: ImConstant.java
ouyu-server/src/main/java/com/ouyu/im/context/: IMContext.java  IMServerContext.java
ouyu-server/src/main/java/com/ouyu/im/dispatcher/: ProtocolDispatcher.java
ouyu-server/src/main/java/com/ouyu/im/encrypt/: Encrypt.java
ouyu-server/src/main/java/com/ouyu/im/entity/: BaseUserInfo.java  LoginUserInfo.java  RoutingTable.java
ouyu-server/src/main/java/com/ouyu/im/exception/: IMException.java
ouyu-server/src/main/java/com/ouyu/im/handler/: AuthenticationHandler.java  Convert2PacketHandler.java  HeartBeatHandler.java  HttpProtocolDispatcherHandler.java  OuYuImServerHandler.java  PacketProtocolDispatcherHandler.java  WsServerHandler.java
ouyu-server/src/main/java/com/ouyu/im/helper/: MessageHelper.java  RouterHelper.java  UserHelper.java
ouyu-server/src/main/java/com/ouyu/im/innerclient/: AbstractIMClient.java  DefaultIMClient.java  IMClient.java
ouyu-server/src/main/java/com/ouyu/im/packet/: Packet.java
ouyu-server/src/main/java/com/ouyu/im/processor/: AbstractMessageProcessor.java  AckMessageProcessor.java  AcknowledgeMessageProcessor.java  BroadcastMessageProcessor.java  FriendAddReqMessageProcessor.java  FriendAddResolveMessageProcessor.java  FriendMessageProcessor.java  GChatMessageProcessor.java  LoginMessageProcessor.java  MessageProcessor.java  PChatMessageProcessor.java  PingPongMessageProcessor.java  SynAckMessageProcessor.java
ouyu-server/src/main/java/com/ouyu/im/protocol/: Protocol.java
ouyu-server/src/main/java/com/ouyu/im/serialize/: Serializer.java
ouyu-server/src/main/java/com/ouyu/im/thread/: IMClientChannelFailureProcessorThread.java  IMClientRegisterThread.java  IMClientRouteFailureProcessorThread.java
ouyu-server/src/main/java/com/ouyu/im/utils/: MapUtil.java  ReaderWriterUtil.java  SslUtil.java
ouyu-server/src/main/resources/: ouyu-im.properties
ouyu-server/src/main/resources/ssl/: ouyunc.com.key  ouyunc.com.pem  ouyunc.com_pkcs8.key
ouyunc-client/: pom.xml
ouyunc-client/src/main/java/com/ouyunc/client/: AbstractMessageClient.java  DefaultMessageClient.java  MessageClient.java  MessageClientTemplate.java  StartClient.java
ouyunc-client/src/main/java/com/ouyunc/client/base/: ChannelPoolKey.java
ouyunc-client/src/main/java/com/ouyunc/client/handler/: HttpProtocolHandler.java  MqttProtocolHandler.java  WsProtocolHandler.java
ouyunc-client/src/main/java/com/ouyunc/client/listener/: OnMessageListener.java
ouyunc-client/src/main/java/com/ouyunc/client/pool/: MessageClientChannelPoolHandler.java  MessageClientHeartBeatHandler.java  MessageClientPool.java
ouyunc-client/src/main/java/com/ouyunc/client/selector/: HttpProtocolSelector.java  MqttProtocolDispatcherProcessor.java  ProtocolSelector.java  WebsocketProtocolDispatcherProcessor.java
ouyunc-commons/: pom.xml
ouyunc-commons/ouyunc-base/: pom.xml
ouyunc-commons/ouyunc-cache/: pom.xml
ouyunc-commons/ouyunc-cache/src/main/java/com/ouyunc/cache/: Cache.java
ouyunc-commons/ouyunc-core/: pom.xml
ouyunc-commons/ouyunc-domain/: pom.xml
ouyunc-commons/ouyunc-domain/src/main/java/com/ouyunc/: App.java
ouyunc-commons/ouyunc-repository/: pom.xml
ouyunc-commons/ouyunc-repository/src/main/java/com/ouyunc/repository/: DefaultRepository.java  MqttRepository.java  Repository.java
ouyunc-im-commons/: pom.xml
ouyunc-im-commons/ouyunc-im-cache/: pom.xml
ouyunc-im-commons/ouyunc-im-cache/src/main/java/com/im/cache/: ICache.java
ouyunc-im-commons/ouyunc-im-cache/src/main/resources/: ouyunc-im-cache.properties
ouyunc-im-commons/ouyunc-im-core/: pom.xml
ouyunc-im-commons/ouyunc-im-db/: pom.xml
ouyunc-im-commons/ouyunc-im-db/src/main/resources/: ouyunc-im-db.properties
ouyunc-im-commons/ouyunc-im-domain/: pom.xml
ouyunc-im-server/: pom.xml
ouyunc-im-server/src/main/java/com/ouyunc/im/: AbstractIMServer.java  IMServer.java  StandardIMServer.java  StartIMServer.java
ouyunc-im-server/src/main/java/com/ouyunc/im/banner/: IMBanner.java
ouyunc-im-server/src/main/java/com/ouyunc/im/channel/: DefaultServerChannelInitializer.java  DefaultSocketChannelInitializer.java  ServerChannelInitializer.java  SocketChannelInitializer.java
ouyunc-im-server/src/main/java/com/ouyunc/im/config/: IMServerConfig.java
ouyunc-im-server/src/main/resources/: log4j2.xml  ouyunc-im-cache.properties.example  ouyunc-im-server.properties
ouyunc-message-spring-boot-starter/: pom.xml
ouyunc-message-spring-boot-starter/src/main/java/com/ouyunc/ouyuncmessagespringbootstarter/: OuyuncMessageSpringBootStarterApplication.java
ouyunc-message-spring-boot-starter/src/main/resources/: application.properties  ouyunc-server.yml
ouyunc-server/: pom.xml
ouyunc-server/src/main/java/com/ouyunc/message/: AbstractMessageServer.java  MessageServer.java  StandardMessageServer.java  StartServer.java
ouyunc-server/src/main/resources/: log4j2.xml  ouyunc-server.yml
(+603 files in other folders)
