<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ouyunc-im</artifactId>
        <groupId>com.ouyunc</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ouyunc</groupId>
    <artifactId>ouyunc-im-commons</artifactId>
    <packaging>pom</packaging>
    <version>${project.parent.version}</version>
    <modules>
        <module>ouyunc-im-cache</module>
        <module>ouyunc-im-db</module>
        <module>ouyunc-im-core</module>
        <module>ouyunc-im-domain</module>
    </modules>
</project>
