<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ouyunc</groupId>
        <artifactId>ouyunc-im</artifactId>
        <version>6.0.0</version>
    </parent>
    <artifactId>ouyunc-commons</artifactId>
    <name>ouyunc-commons</name>
    <description>公共模块</description>
    <modules>
        <module>ouyunc-base</module>
        <module>ouyunc-core</module>
        <module>ouyunc-repository</module>
        <module>ouyunc-cache</module>
        <module>ouyunc-domain</module>
    </modules>
    <packaging>pom</packaging>

</project>
