<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ouyu-im</artifactId>
        <groupId>com.ouyu</groupId>
        <version>v1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ouyu-server</artifactId>
    <description>偶遇im的server端</description>

    <dependencies>
        <!--添加im核心依赖包-->
        <dependency>
            <groupId>com.ouyu</groupId>
            <artifactId>ouyu-core</artifactId>
            <version>v1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>