# ========================================redis分布式缓存配置相关===========================================
# 默认使用哨兵模式，有三种模式可用，分别位：STANDALONE（单例），SENTINEL（哨兵），CLUSTER（集群）
cache.redis.primary=STANDALONE

# ====================================单机===================================
# lettuce
cache.redis.standalone.lettuce.database=0
cache.redis.standalone.lettuce.nodes=127.0.0.1:6379
#cache.redis.standalone.lettuce.password=root

# redisson
cache.redis.standalone.redisson.database=0
cache.redis.standalone.redisson.nodes=redis://127.0.0.1:6379
#cache.redis.standalone.redisson.password=root

# ====================================哨兵===================================
# lettuce
cache.redis.sentinel.lettuce.database=0
cache.redis.sentinel.lettuce.master=mymaster
cache.redis.sentinel.lettuce.nodes=192.168.111.128:26379,192.168.111.128:26380,192.168.111.128:26381
cache.redis.sentinel.lettuce.password=root

# redisson
cache.redis.sentinel.redisson.database=0
cache.redis.sentinel.redisson.master=mymaster
cache.redis.sentinel.redisson.nodes=redis://192.168.111.128:26379,redis://192.168.111.128:26380,redis://192.168.111.128:26381
cache.redis.sentinel.redisson.password=root

# ====================================集群===================================
# lettuce
cache.redis.cluster.lettuce.database=0
cache.redis.cluster.lettuce.nodes=192.168.111.128:26379,192.168.111.128:26380,192.168.111.128:26381
cache.redis.cluster.lettuce.password=root

# redisson
cache.redis.cluster.redisson.database=0
cache.redis.cluster.redisson.nodes=redis://192.168.111.128:26379,redis://192.168.111.128:26380,redis://192.168.111.128:26381
cache.redis.cluster.redisson.password=root