# ===============================================全局公共设置===============================================
# 服务端默认绑定的端口号
im.server.port=8001

# 服务端是否启动集群，如果开启下面的ip + port 需要配置
im.server.cluster.enable=false
# 集群中的服务ip + port (这里写不写自己的本机服务ip + port 都一样), 例如：有10 台服务做集群，就把十台的服务端的IP以及端口号写上即可
# 注意这里不能使用127.0.0.1 和 localhost 来表示地址
im.server.cluster.address=192.168.10.193:8001,192.168.10.193:8002
 # ,192.168.10.79:6002,192.168.10.79:6003,192.168.10.79:6004,192.168.10.79:6005
# ,192.168.0.111:6003,192.168.0.111:6004,192.168.0.111:6005
# 集群中，路由服务的策略，默认回溯，RANDOM，BACKTRACK
im.server.cluster.server.route-strategy=BACKTRACK
# 集群中，服务间网络不通后的重试次数,默认3次
im.server.cluster.server.retry=3
# 集群中，服务启动时，服务注册表的增量更新时间，单位秒，默认5秒
im.server.cluster.server.init-register-period=10
# 集群中，内置客户端读超时，单位秒，默认0秒钟
im.server.cluster.server.idle-read-time-out=0
# 集群中，内置客户端写超时，单位秒，默认0秒钟
im.server.cluster.server.idle-write-time-out=0
# 集群中，内置客户端读写超时，单位秒，默认5秒钟
im.server.cluster.server.idle-read-write-time-out=5
# 集群中，内置客户端的channel pool 的核心连接数，默认5，如果空闲则保持该连接
im.server.cluster.channel.pool.core-connection=20
# 集群中，内置客户端的channel pool 的最大连接数，默认50
im.server.cluster.channel.pool.max-connection=50

# 是否开启ack，确保消息可靠，注意：这样会影响性能，可以根据具体业务进行合理配置， 默认不开启ack
im.server.acknowledge-mode.enable=true
# 单位秒 ， 外部客户端与服务端的心跳超时时间，如果服务端未收到客户端的心跳包在一定策略下会进行重试等待，最后如果如果没有连接上则将该客户端下线处理
im.server.heart-beat.timeout=15



# 全局是否开启SSL/TLS, 默认否
im.server.ssl.enable=true
# SSL/TLS 证书文件路径路径
im.server.ssl.certificate=ssl/ouyunc.com.pem
# SSL/TLS 私钥文件路径
im.server.ssl.private-key=ssl/ouyunc.com_pkcs8.key

# ========================================boss 线程组设置相关=============================================
# boss 线程组的线程个数
im.server.boss.threads=1
# 具体相关属性配置 请查看io.netty.channel.ChannelOption
# 指定了内核为此套接口排队的最大连接个数。对于给定的监听套接口，内核要维护两个队列:
# 已连接队列：已完成连接队列三次握手已完成，内核正等待进程执行accept的调用中的数量
# 未连接队列：未完成连接队列一个SYN已经到达，但三次握手还没有完成的连接中的数量
im.server.boss.option.SO_BACKLOG=512
# 地址复用，默认值False
im.server.boss.option.SO_REUSEADDR=true



# ========================================worker 线程组设置相关===========================================
# worker 线程组的线程个数
im.server.worker.threads=8
# 置连接活动保持连接状态
im.server.worker.child-option.SO_KEEPALIVE=true
# 激活或者禁止TCP_NODELAY套接字选项，它决定了是否使用Nagle算法。如果是时延敏感型的应用，建议关闭Nagle算法。
im.server.worker.child-option.TCP_NODELAY=true
# 地址复用，默认值False
im.server.worker.child-option.SO_REUSEADDR=true





